{
  "name": "webrtcserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.21.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "ws": "^7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guswls1846/2020-dongyang-web-project.git"
  },
  "bugs": {
    "url": "https://github.com/guswls1846/2020-dongyang-web-project/issues"
  },
  "homepage": "https://github.com/guswls1846/2020-dongyang-web-project#readme",
  "description": ""
}
